# Dataczar_Dev

./: Keystore-Dataczar  build.gradle  keystoredetail  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dataczar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataczar/main/: DataczarApp.java
app/src/main/java/com/dataczar/main/activity/: BioMatricAuth.java  CreatePostActivity.java  Dashboard.java  DeleteAccountActivity.java  EBookDetailsActivity.java  LoginActivity.java  MoreOptionActivity.java  MyApplication.java  NoInternetActivity.java  NotificationListActivity.java  NotificationPreview.java  RegistrationActivity.java  SessionExpiredActivity.java  Setting.java  SplashScreen.java  SwitchProfileList.java  WSMethods.java  WebviewActivity.java  WebviewLP.java
app/src/main/java/com/dataczar/main/adapter/: EbooksListAdapter.java  MyImageListAdapter.java  OtherBookListAdapter.java  PostListAdapter.java  QuickLinksAdapter.java  SearchImageListAdapter.java
app/src/main/java/com/dataczar/main/fragment/: AddPostFragment.java  AddPostNewFragment.java  ChooseOptionFragment.java  EducationFragment.java  HomeFragment.java  MyImagesFragment.java  NotificationFragment.java  ProfileFragment.java  SearchImagesFragment.java
app/src/main/java/com/dataczar/main/listener/: ChooseOptionListener.java  MyImageSelectionListener.java  PostItemListener.java
app/src/main/java/com/dataczar/main/model/: CheckLoginStatusResponse.java  GetEBooksListResponse.java  GetFreeImageListResponse.java  GetInfoResponse.java  GetMyImagesListResponse.java  GetPostListResponse.java  GetSignImageResponse.java  LoginModel.java  NotificationModel.java  QuickLinkData.java  RegisterFailResponse.java  RegisterResponse.java
app/src/main/java/com/dataczar/main/utils/: AppPreferenceManager.java  AppUtils.java  BackgroundService.java  BadgeIntentService.java  CustomHorizontalProgressBar.java  HttpsTrustManager.java  Logger.java  MyFirebaseMessagingService.java  ObservableWebView.java  PaginationScrollListener.java  StringUtils.java  VolleyMultipartRequest.java
app/src/main/java/com/dataczar/main/viewmodel/: ClsCommon.java  LoginVM.java
app/src/main/java/com/dataczar/main/viewmodel/network/: NetworkCall.java  NetworkUtil.java
app/src/main/res/color/: bottomicon_selector.xml  drawer_item.xml  nav_item_shape_fill.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_round.xml  btn_green.xml  btn_green_round.xml  delete_bg.xml  drawer_item_bg.xml  edittext_roundcorner.xml  edittext_white_round.xml  edittext_white_roundcorner.xml  gsign_press.xml  orange_roundcorner.xml  quick_gray_rounded_bg.xml  rounded_bg_bg.xml  rounded_dim_white_bg.xml  rounded_gray_bg.xml  rounded_gray_dialog.xml  rounded_green.xml  rounded_orange_bg.xml  rounded_white.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_create_post.xml  activity_delete_account.xml  activity_ebook_details.xml  activity_more_option.xml  activity_no_internet.xml  activity_notification_list.xml  activity_registration.xml  activity_session_expired.xml  dashboard.xml  delete_dialog.xml  frag_dashboard.xml  frag_notification.xml  frag_user_profile.xml  fragment_add_post.xml  fragment_add_post_new.xml  fragment_choose_option.xml  fragment_education.xml  fragment_search_image.xml  login_user.xml  my_images_fragment.xml  notification_item.xml  notification_read_detail.xml  notification_section.xml  row_education_content.xml  row_images.xml  row_images_education.xml  row_post.xml  row_quick_links.xml  setting.xml  splashscreen.xml  success_dialog.xml  switch_profile.xml  switch_profile_item.xml  webview.xml
app/src/main/res/layout-sw600dp/: activity_create_post.xml  activity_delete_account.xml  activity_ebook_details.xml  activity_more_option.xml  activity_notification_list.xml  activity_registration.xml  dashboard.xml  frag_user_profile.xml  fragment_choose_option.xml  fragment_education.xml  login_user.xml  my_images_fragment.xml  notification_section.xml  row_education_content.xml  row_images.xml  row_images_education.xml  row_post.xml  setting.xml  splashscreen.xml  switch_profile.xml  switch_profile_item.xml  webview.xml
app/src/main/res/layout-sw720dp/: activity_create_post.xml  activity_ebook_details.xml  activity_more_option.xml  activity_notification_list.xml  activity_registration.xml  dashboard.xml  fingerprint_layout_dialog.xml  frag_dashboard.xml  frag_notification.xml  fragment_add_post_new.xml  fragment_education.xml  fragment_search_image.xml  login_user.xml  notification_item.xml  notification_read_detail.xml  row_images_education.xml  row_quick_links.xml  success_dialog.xml  switch_profile.xml
app/src/main/res/menu/: dashboard_menu.xml  main_menu.xml  side_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw720dp/: styles.xml  themes.xml
app/src/test/java/com/dataczar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
