<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_bg_ios_gray">

    <com.dataczar.main.utils.CustomHorizontalProgressBar
        android:id="@+id/horizontalProgress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:animationDuration="2000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/Profile"/>

                    <ImageView
                        android:id="@+id/imgSettingMenu"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="right|center_vertical"
                        android:foregroundGravity="right|center_vertical"
                        android:src="@drawable/ic_setting"
                        android:padding="16dp"/>

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>-->


        <LinearLayout
            android:id="@+id/llFargment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:weightSum="6.1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="User Profile"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_header_title"
                        android:textSize="22sp"
                        android:fontFamily="@font/metropolis_semibold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/app_bg_ios_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/metropolis_semibold"/>

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text=""
                            android:fontFamily="@font/metropolis_medium"
                            android:textColor="@color/text_title"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/metropolis_semibold" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/text_title"
                            android:textSize="20sp"
                            android:fontFamily="@font/metropolis_medium"/>

                        <ImageView
                            android:id="@+id/imgVerifyEmail"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_non_verified" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="Phone"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/metropolis_semibold" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/metropolis_medium"
                            android:textColor="@color/text_title"
                            android:textSize="20sp" />


                        <ImageView
                            android:id="@+id/imgVerifyPhone"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_non_verified"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="10dp"
                        android:text="Switch Account"
                        android:textColor="@color/text_header_title"
                        android:textSize="22sp"
                        android:fontFamily="@font/metropolis_semibold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/app_bg_ios_gray" />

                    <LinearLayout
                        android:id="@+id/llswitfprof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text=""
                            android:textColor="@color/text_title"
                            android:textSize="20sp"
                            android:fontFamily="@font/metropolis_medium"/>

                        <ImageView
                            android:id="@+id/imgSwitchProf"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_forword" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/white"
                >

                <LinearLayout
                    android:id="@+id/llSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="Setting"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:fontFamily="@font/metropolis_semibold" />
                    <ImageView
                        android:id="@+id/ivSettingBadge"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_circle" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forword" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ImageView
            android:id="@+id/imgHelp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_help_green" />

    </RelativeLayout>

</LinearLayout>