<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecf0f1"
        tools:context=".main.activity.CreatePostActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Create Post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivInfo"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivInfo"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.dataczar.main.utils.CustomHorizontalProgressBar
            android:id="@+id/horizontalProgress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="invisible"
            app:animationDuration="2000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llToolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/clEditButton"
            app:layout_constraintTop_toBottomOf="@id/horizontalProgress">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_white_roundcorner"
                    android:fontFamily="@font/metropolis_medium"
                    android:inputType="text"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="Content"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_white_round"
                    android:fontFamily="@font/metropolis_medium"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:lines="5"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_white_round">

                    <jp.wasabeef.richeditor.RichEditor
                        android:id="@+id/editor"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="Featured Image"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivPostImage"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:background="#E8EAEC"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:srcCompat="@drawable/no_image" />


                    <TextView
                        android:id="@+id/btnChoose"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_blue_round"
                        android:fontFamily="@font/metropolis_semibold"
                        android:gravity="center"
                        android:text="Choose"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/btnCreate"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_green_round"
                    android:fontFamily="@font/metropolis_semibold"
                    android:gravity="center"
                    android:text="Create Post"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContentOption"
            android:background="@drawable/rounded_white_bg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:visibility="gone"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHtmlTitle"
                android:text="@string/html_content_editor"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/metropolis_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/llOne"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvHtmlTitle">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actionUndo"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_undo_left" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actionRedo"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_redo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actionBold"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actionItalic"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_italic" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actionSubscript"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_subscript" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actionSuperscript"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_superscript" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actionStrikethrough"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_strike" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/actionUnderline"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_underline" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_insert_checkbox"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_checkbox_check" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:id="@+id/llTwo"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/llOne">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_heading1"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_h1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_heading2"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_h2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_heading3"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_h3" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_heading4"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_h4" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_heading5"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_h5" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_heading6"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_h6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_txt_color"
                    android:layout_weight="1"
                    style="@style/editorStyle"
                    android:src="@drawable/ic_txt_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_bg_color"
                    android:layout_weight="1"
                    style="@style/editorStyle"
                    android:src="@drawable/ic_bg_color" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:id="@+id/llThree"
                app:layout_constraintTop_toBottomOf="@id/llTwo">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_indent"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_indent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_outdent"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_outdent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_align_left"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_align_left" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_align_center"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_align_center" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_align_right"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_align_right" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_insert_bullets"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_bullets" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_insert_numbers"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_numbers" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:id="@+id/llFour"
                app:layout_constraintTop_toBottomOf="@id/llThree">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_insert_image"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_image" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_insert_link"
                    style="@style/editorStyle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_link" />
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/editorStyle"
                    android:layout_weight="1" />
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/editorStyle"
                    android:layout_weight="1" />
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/editorStyle"
                    android:layout_weight="1" />
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/editorStyle"
                    android:layout_weight="1" />
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/editorStyle"
                    android:layout_weight="1" />
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/editorStyle"
                    android:layout_weight="1" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/white"
            android:id="@+id/clEditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_undo"
                style="@style/editorStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_undo_left" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_redo"
                style="@style/editorStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_redo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_bold"
                style="@style/editorStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_italic"
                style="@style/editorStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_italic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_strikethrough"
                style="@style/editorStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_strike" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_underline"
                style="@style/editorStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_underline" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionAlignLeft"
                style="@style/editorStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_align_left" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionAlignCenter"
                style="@style/editorStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_align_center" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actionAlignRight"
                style="@style/editorStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_align_right" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDot"
                android:layout_weight="1"
                style="@style/editorStyle"
                android:src="@drawable/ic_dot" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>