<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/app_bg_ios_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="10">

                    <!--<ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:src="@drawable/ic_back"/>-->

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="10dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical|left"
                        android:padding="0dp"
                        android:src="@drawable/ic_back"/>


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_weight="7.5"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:gravity="center"
                       android:fontFamily="@font/metropolis_semibold"
                        android:textColor="@color/black"
                        android:text="Settings"/>

                    <ImageView
                        android:id="@+id/imgHelp"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:padding="6dp"
                        android:src="@drawable/ic_help_green"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="0.5"/>

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <com.dataczar.main.utils.CustomHorizontalProgressBar
            android:id="@+id/horizontalProgress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:animationDuration="2000"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/appbarlayout"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/llFargment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <LinearLayout
                        android:id="@+id/llUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center_vertical"
                            android:text="User Profile"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                           android:fontFamily="@font/metropolis_semibold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_forword"
                            app:tint="@color/app_icon_color_gray" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_color_gray" />

                    <LinearLayout
                        android:id="@+id/llNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvNotificationSetting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center_vertical"
                            android:text="Notification Settings"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/metropolis_semibold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_forword"
                            app:tint="@color/app_icon_color_gray" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_color_gray" />

                    <LinearLayout
                        android:id="@+id/llChangePass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvChangePass"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center_vertical"
                            android:text="Change password"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/metropolis_semibold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_forword"
                            app:tint="@color/app_icon_color_gray" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_color_gray" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <LinearLayout
                        android:id="@+id/llManageAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvManageAccount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center_vertical"
                            android:text="Manage Accounts"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/metropolis_semibold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_forword"
                            app:tint="@color/app_icon_color_gray" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_color_gray" />

                    <LinearLayout
                        android:id="@+id/llBilling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvBilling"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:text="Billing"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/metropolis_semibold" />

                        <ImageView
                            android:id="@+id/img_bedge_billing"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_circle" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_forword"
                            app:tint="@color/app_icon_color_gray" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_color_gray" />

                    <LinearLayout
                        android:id="@+id/llMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvMore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center_vertical"
                            android:text="More Options"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/metropolis_semibold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_forword"
                            app:tint="@color/app_icon_color_gray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:weightSum="10">

                        <Switch
                            android:id="@+id/notificationSwitch"
                            android:theme="@style/SCBSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center_vertical"
                            android:text="Notification"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                           android:fontFamily="@font/metropolis_semibold"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_color_gray" />


                    <LinearLayout
                        android:id="@+id/llLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvLogout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="center_vertical"
                            android:text="Logout"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="14dp"
                            android:fontFamily="@font/metropolis_semibold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_forword"
                            app:tint="@color/app_icon_color_gray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>